APP_NAME=SGRHE
APP_ENV=local
APP_TIMEZONE=Africa/Luanda
APP_KEY=base64:GOmZmjJusaxsN784qHZ6TG0aKWQuK7iLp6uTLCsF5+U=
APP_URL=http://localhost

# Aditoria
AUDITING_ENABLED=true
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Database Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgrhe
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sgrhe2024@gmail.com  # Endereco de e-mail do Gmail
MAIL_PASSWORD=wfqsnxccodxklaxf  # Use a senha de aplicativo se a verificação em duas etapas estiver ativada
MAIL_ENCRYPTION=tls #Tipo de Encriptacão
MAIL_FROM_ADDRESS=sgrhe2024@gmail.com  # Endereço de e-mail que aparecerá como remetente
MAIL_FROM_NAME="${APP_NAME}"  # Nome do remetente
#notificões sobre a realização de backups do sistema 
MAIL_TO_ADDRESS=sgrhe2024@gmail.com
DATABASE_DUMP_FILENAME_BASE="sgrhe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
